--2025-05-06 21:49:22--  https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz
Resolving www.python.org (www.python.org)... 151.101.0.223, 151.101.192.223, 151.101.128.223, ...
Connecting to www.python.org (www.python.org)|151.101.0.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26333656 (25M) [application/octet-stream]
Saving to: ‘Python-3.11.0.tgz’

Python-3.11.0.tgz                                    0%[                                                                                                              ]  32.00K   339 B/s    in 97s     

2025-05-06 22:06:46 (339 B/s) - Read error at byte 32768/26333656 (Resource temporarily unavailable, try again.). Retrying.

--2025-05-06 22:06:47--  (try: 2)  https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz
Connecting to www.python.org (www.python.org)|151.101.0.223|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 26333656 (25M), 26300888 (25M) remaining [application/octet-stream]
Saving to: ‘Python-3.11.0.tgz’

     0K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........ ..........  0% 46.1K 25m46s
    50K .......... .......... .......... .......... ..........  0% 2.85K 1h56m
   100K .......... .......... ..                                0% 70.8 =5m48s

2025-05-06 22:27:39 (267 B/s) - Read error at byte 125729/26333656 (Resource temporarily unavailable, try again.). Retrying.

--2025-05-06 22:27:41--  (try: 3)  https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz
Connecting to www.python.org (www.python.org)|151.101.0.223|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 26333656 (25M), 26207927 (25M) remaining [application/octet-stream]
Saving to: ‘Python-3.11.0.tgz’

        [ skipping 100K ]
   100K ,,,,,,,,,, ,,,,,,,,,, ,,........ .......... ..........  0% 84.0K 9m19s
   150K .......... .......... .......... .......... ..........  0% 36.3K 10m52s
   200K .......... .......... .......... .......... ..........  0% 3.85K 49m56s
   250K .......... .......... .......... .......... ..........  1% 31.1K 39m37s
   300K .......... .......... .......... .......... ..........  1% 32.2K 33m44s
   350K .......... .......... .......... .......... ..........  1% 11.3K 34m21s
   400K .......... .......... .......... .......... ..........  1% 5.32K 41m8s
   450K .......... .......... .......... .......... ..........  1% 14.9K 39m22s
   500K .......... .......... .......... .......... ..........  2% 3.11K 50m29s
   550K .......... .......... .......... .......... ..........  2% 18.2K 47m31s
   600K .......... .......... .......... .......... ..........  2% 1.93K 63m29s
   650K .......... .......... .......... .......... ..........  2% 8.81K 61m58s
   700K .......... .......... .......... .......... ..........  2% 5.68K 62m45s
   750K .......... .......... .......... .......... ..........  3% 11.7K 60m37s
   800K .......... .......... .......... .......... ..........  3% 77.9K 56m42s
   850K .......... .......... .......... .......... ..........  3% 10.2K 55m33s
   900K .......... .......... .......... .......... ..........  3% 25.9K 53m4s
   950K .......... .......... .......... .......... ..........  3% 13.9K 51m38s
  1000K .......... .......... .......... .......... ..........  4% 5.52K 52m46s
  1050K .......... .......... .......... .......... ..........  4% 4.59K 54m32s
  1100K .......... .......... .......... .......... ..........  4% 16.0K 53m1s
  1150K .......... .......... .......... .......... ..........  4% 34.2K 51m0s
  1200K .......... .......... .......... .......... ..........  4% 14.5K 49m53s
  1250K .......... .......... .......... .......... ..........  5% 8.41K 49m44s
  1300K .......... .......... .......... .......... ..........  5% 11.5K 49m3s
  1350K .......... .......... .......... .......... ..........  5% 15.4K 48m3s
  1400K .......... .......... .......... .......... ..........  5% 16.3K 47m5s
  1450K .......... .......... .......... .......... ..........  5% 7.14K 47m20s
  1500K .......... .......... .......... .......... ..........  6% 5.27K 48m15s
  1550K .......... .......... .......... .......... ..........  6% 3.24K 50m43s
  1600K .......... .......... .......... .......... ..........  6% 3.77K 52m26s
  1650K .......... .......... .......... .......... ..........  6% 16.2K 51m27s
  1700K .......... .......... .......... .......... ..........  6% 22.0K 50m20s
  1750K .......... .......... .......... .......... ..........  6% 22.2K 49m16s
  1800K .......... .......... .......... .......... ..........  7% 9.53K 48m57s
  1850K .......... .......... .......... .......... ..........  7% 22.5K 47m58s
  1900K .......... .......... .......... .......... ..........  7% 19.1K 47m7s
  1950K .......... .......... .......... .......... ..........  7% 13.1K 46m34s
  2000K .......... .......... .......... .......... ..........  7%  958  56m12s
  2050K .......... .......... .......... .......... ..........  8% 27.2K 55m2s
  2100K .......... .......... .......... .......... ..........  8% 45.6K 53m47s
  2150K .......... .......... .......... .......... ..........  8% 5.35K 54m8s
  2200K .......... .......... .......... .......... ..........  8% 17.3K 53m17s
  2250K .......... .......... .......... .......... ..........  8% 5.15K 53m41s
  2300K .......... .......... .......... .......... ..........  9% 17.2K 52m53s
  2350K .......... .......... .......... .......... ..........  9% 11.5K 52m21s
  2400K .......... .......... .......... .......... ..........  9% 17.6K 51m35s
  2450K .......... .......... .......... .......... ..........  9% 8.15K 51m23s
  2500K .......... .......... .......... .......... ..........  9% 17.7K 50m40s
  2550K .......... .......... .......... .......... .......... 10% 11.7K 50m12s
  2600K .......... .......... .......... .......... .......... 10% 15.2K 49m36s
  2650K .......... .......... .......... .......... .......... 10% 15.3K 49m2s
  2700K .......... .......... .......... .......... .......... 10% 15.1K 48m28s
  2750K .......... .......... .......... .......... .......... 10% 7.19K 48m27s
  2800K .......... .......... .......... .......... .......... 11% 5.40K 48m45s
  2850K .......... .......... .......... .......... .......... 11% 7.66K 48m40s
  2900K .......... .......... .......... .......... .......... 11% 13.9K 48m11s
  2950K .......... .......... .......... .......... .......... 11% 13.5K 47m44s
  3000K .......... .......... .......... .......... .......... 11% 16.7K 47m12s
  3050K .......... .......... .......... .......... .......... 12% 5.50K 47m27s
  3100K .......... .......... .......... .......... .......... 12% 15.5K 46m58s
  3150K .......... .......... .......... .......... .......... 12% 6.84K 47m0s
  3200K .......... .......... .......... .......... .......... 12% 19.9K 46m27s
  3250K .......... .......... .......... .......... .......... 12% 9.67K 46m13s
  3300K .......... .......... .......... .......... .......... 13% 6.85K 46m15s
  3350K .......... .......... .......... .......... .......... 13% 4.23K 46m47s
  3400K .......... .......... .......... .......... .......... 13% 18.2K 46m17s
  3450K .......... .......... .......... .......... .......... 13% 13.8K 45m53s
  3500K .......... .......... .......... .......... .......... 13% 23.2K 45m21s
  3550K .......... .......... .......... .......... .......... 13% 23.6K 44m49s
  3600K .......... .......... .......... .......... .......... 14% 4.56K 45m14s
  3650K .......... .......... .......... .......... .......... 14% 16.2K 44m49s
  3700K .......... .......... .......... .......... .......... 14% 3.52K 45m32s
  3750K .......... .......... .......... .......... .......... 14% 3.66K 46m10s
  3800K .......... .......... .......... .......... .......... 14% 23.3K 45m39s
  3850K .......... .......... .......... .......... .......... 15% 23.5K 45m9s
  3900K .......... .......... .......... .......... .......... 15% 2.72K 46m12s
  3950K .......... .......... .......... .......... .......... 15% 4.50K 46m32s
  4000K .......... .......... .......... .......... .......... 15% 17.6K 46m6s
  4050K .......... .......... .......... .......... .......... 15% 7.08K 46m4s
  4100K .......... .......... .......... .......... .......... 16% 2.98K 46m53s
  4150K .......... .......... .......... .......... .......... 16% 18.8K 46m26s
  4200K .......... .......... .......... .......... .......... 16% 35.5K 45m53s
  4250K .......... .......... .......... .......... .......... 16% 8.76K 45m43s
  4300K .......... .......... .......... .......... .......... 16% 14.0K 45m22s
  4350K .......... .......... .......... .......... .......... 17% 14.2K 45m2s
  4400K .......... .......... .......... .......... .......... 17% 10.3K 44m48s
  4450K .......... .......... .......... .......... .......... 17% 2.70K 45m41s
  4500K .......... .......... .......... .......... .......... 17% 23.6K 45m14s
  4550K .......... .......... .......... .......... .......... 17% 5.43K 45m20s
  4600K .......... .......... .......... .......... .......... 18% 8.35K 45m12s
  4650K .......... .......... .......... .......... .......... 18% 28.5K 44m44s
  4700K .......... .......... .......... .......... .......... 18% 22.2K 44m19s
  4750K .......... .......... .......... .......... .......... 18% 24.1K 43m53s
  4800K .......... .......... .......... .......... .......... 18% 16.8K 43m32s
  4850K .......... .......... .......... .......... .......... 19% 14.2K 43m14s
  4900K .......... .......... .......... .......... .......... 19% 5.26K 43m22s
  4950K .......... .......... .......... .......... .......... 19% 22.2K 42m59s
  5000K .......... .......... .......... .......... .......... 19% 9.05K 42m50s
  5050K .......... .......... .......... .......... .......... 19% 13.9K 42m33s
  5100K .......... .......... .......... .......... .......... 20% 13.5K 42m16s
  5150K .......... .......... .......... .......... .......... 20% 9.43K 42m7s
  5200K .......... .......... .......... .......... .......... 20% 10.0K 41m56s
  5250K .......... .......... .......... .......... .......... 20% 5.31K 42m3s
  5300K .......... .......... .......... .......... .......... 20% 1.64K 43m31s
  5350K .......... .......... .......... .......... .......... 20% 12.2K 43m15s
  5400K .......... .......... .......... .......... .......... 21% 11.7K 43m1s
  5450K .......... .......... .......... .......... .......... 21% 13.4K 42m45s
  5500K .......... .......... .......... .......... .......... 21% 16.9K 42m26s
  5550K .......... .......... .......... .......... .......... 21% 7.25K 42m22s
  5600K .......... .......... .......... .......... .......... 21% 12.2K 42m7s
  5650K .......... .......... .......... .......... .......... 22% 28.3K 41m45s
  5700K .......... .......... .......... .......... .......... 22% 4.39K 41m57s
  5750K .......... .......... .......... .......... .......... 22% 22.5K 41m36s
  5800K .......... .......... .......... .......... .......... 22% 12.6K 41m22s
  5850K .......... .......... .......... .......... .......... 22% 18.7K 41m3s
  5900K .......... .......... .......... .......... .......... 23% 21.1K 40m44s
  5950K .......... .......... .......... .......... .......... 23% 23.8K 40m24s
  6000K .......... .......... .......... .......... .......... 23% 12.2K 40m11s
  6050K .......... .......... .......... .......... .......... 23% 5.33K 40m16s
  6100K .......... .......... .......... .......... .......... 23% 6.44K 40m15s
  6150K .......... .......... .......... .......... .......... 24% 34.1K 39m54s
  6200K .......... .......... .......... .......... .......... 24% 26.3K 39m34s
  6250K .......... .......... .......... .......... .......... 24% 10.3K 39m24s
  6300K .......... .......... .......... .......... .......... 24% 12.0K 39m12s
  6350K .......... .......... .......... .......... .......... 24% 6.29K 39m12s
  6400K .......... .......... .......... .......... .......... 25% 7.67K 39m7s
  6450K .......... .......... .......... .......... .......... 25% 14.3K 38m53s
  6500K .......... .......... .......... .......... .......... 25% 10.1K 38m43s
  6550K .......... .......... .......... .......... .......... 25% 20.0K 38m27s
  6600K .......... .......... .......... .......... .......... 25% 1.59M 38m3s
  6650K .......... .......... .......... .......... .......... 26% 26.2K 37m45s
  6700K .......... .......... .......... .......... .......... 26% 20.8K 37m29s
  6750K .......... .......... .......... .......... .......... 26% 17.8K 37m15s
  6800K .......... .......... .......... .......... .......... 26% 23.7K 36m58s
  6850K .......... .......... .......... .......... .......... 26% 11.3K 36m48s
  6900K .......... .......... .......... .......... .......... 27% 17.0K 36m34s
  6950K .......... .......... .......... .......... .......... 27% 12.4K 36m23s
  7000K .......... .......... .......... .......... .......... 27% 10.6K 36m15s
  7050K .......... .......... .......... .......... .......... 27% 10.4K 36m6s
  7100K .......... .......... .......... .......... .......... 27% 10.2K 35m58s
  7150K .......... .......... .......... .......... .......... 27% 17.9K 35m44s
  7200K .......... .......... .......... .......... .......... 28% 14.2K 35m32s
  7250K .......... .......... .......... .......... .......... 28% 19.4K 35m19s
  7300K .......... .......... .......... .......... .......... 28% 16.4K 35m6s
  7350K .......... .......... .......... .......... .......... 28% 14.8K 34m54s
  7400K .......... .......... .......... .......... .......... 28% 23.7K 34m40s
  7450K .......... .......... .......... .......... .......... 29% 23.3K 34m25s
  7500K .......... .......... .......... .......... .......... 29% 21.7K 34m11s
  7550K .......... .......... .......... .......... .......... 29% 18.1K 33m59s
  7600K .......... .......... .......... .......... .......... 29% 11.9K 33m50s
  7650K .......... .......... .......... .......... .......... 29% 13.1K 33m40s
  7700K .......... .......... .......... .......... .......... 30% 34.9K 33m24s
  7750K .......... .......... .......... .......... .......... 30% 13.4K 33m14s
  7800K .......... .......... .......... .......... .......... 30% 3.28K 33m31s
  7850K .......... .......... .......... .......... .......... 30% 1.33K 34m39s
  7900K .......... .......... .......... .......... .......... 30% 5.33K 34m41s
  7950K .......... .......... .......... .......... .......... 31% 16.0K 34m29s
  8000K .......... .......... .......... .......... .......... 31% 19.5K 34m16s
  8050K .......... .......... .......... .......... .......... 31% 1.02K 35m45s
  8100K .......... .......... .......... .......... .......... 31% 38.1K 35m29s
  8150K .......... .......... .......... .......... .......... 31% 55.0K 35m12s
  8200K .......... .......... .......... .......... .......... 32% 25.1K 34m57s
  8250K .......... .......... .......... .......... .......... 32% 25.0K 34m42s
  8300K .......... .......... .......... .......... .......... 32% 45.4K 34m26s
  8350K .......... .......... .......... .......... .......... 32% 4.64K 34m30s
  8400K .......... .......... .......... .......... .......... 32% 8.57K 34m24s
  8450K .......... .......... .......... .......... .......... 33% 8.06K 34m18s
  8500K .......... .......... .......... .......... .......... 33% 12.2K 34m9s
  8550K .......... .......... .......... .......... .......... 33% 14.4K 33m58s
  8600K .......... .......... .......... .......... .......... 33% 15.5K 33m46s
  8650K .......... .......... .......... .......... .......... 33% 12.4K 33m37s
  8700K .......... .......... .......... .......... .......... 34% 20.8K 33m24s
  8750K .......... .......... .......... .......... .......... 34% 26.4K 33m10s
  8800K .......... .......... .......... .......... .......... 34% 19.1K 32m58s
  8850K .......... .......... .......... .......... .......... 34% 8.62K 32m52s
  8900K .......... .......... .......... .......... .......... 34% 11.6K 32m43s
  8950K .......... .......... .......... .......... .......... 34% 7.84K 32m38s
  9000K .......... .......... .......... .......... .......... 35% 5.38K 32m39s
  9050K .......... .......... .......... .......... .......... 35% 23.8K 32m26s
  9100K .......... .......... .......... .......... .......... 35% 60.7K 32m11s
  9150K .......... .......... .......... .......... .......... 35% 93.1K 31m55s
  9200K .......... .......... .......... .......... .......... 35% 48.6K 31m41s
  9250K .......... .......... .......... .......... .......... 36%  110K 31m26s
  9300K .......... .......... .......... .......... .......... 36% 57.6K 31m11s
  9350K .......... .......... .......... .......... .......... 36% 74.7K 30m57s
  9400K .......... .......... .......... .......... .......... 36% 57.1K 30m43s
  9450K .......... .......... .......... .......... .......... 36% 40.2K 30m29s
  9500K .......... .......... .......... .......... .......... 37% 13.0K 30m21s
  9550K .......... .......... .......... .......... .......... 37% 15.1K 30m11s
  9600K .......... .......... .......... .......... .......... 37% 23.3K 29m59s
  9650K .......... .......... .......... .......... .......... 37% 17.5K 29m49s
  9700K .......... .......... .......... .......... .......... 37% 29.8K 29m37s
  9750K .......... .......... .......... .......... .......... 38% 19.1K 29m27s
  9800K .......... .......... .......... .......... .......... 38% 16.9K 29m17s
  9850K .......... .......... .......... .......... .......... 38% 22.7K 29m6s
  9900K .......... .......... .......... .......... .......... 38% 22.5K 28m55s
  9950K .......... .......... .......... .......... .......... 38% 18.6K 28m45s
 10000K .......... .......... .......... .......... .......... 39% 9.89K 28m39s
 10050K .......... .......... .......... .......... .......... 39% 7.22K 28m36s
 10100K .......... .......... .......... .......... .......... 39% 4.58K 28m39s
 10150K .......... .......... .......... .......... .......... 39% 6.12K 28m37s
 10200K .......... .......... .......... .......... .......... 39% 18.1K 28m28s
 10250K .......... .......... .......... .......... .......... 40% 5.15K 28m28s
 10300K .......... .......... .......... .......... .......... 40% 9.60K 28m22s
 10350K .......... .......... .......... .......... .......... 40% 9.19K 28m17s
 10400K .......... .......... .......... .......... .......... 40% 14.2K 28m8s
 10450K .......... .......... .......... .......... .......... 40% 4.89K 28m10s
 10500K .......... .......... .......... .......... .......... 41% 33.7K 27m58s
 10550K .......... .......... .......... .......... .......... 41% 17.9K 27m49s
 10600K .......... .......... .......... .......... .......... 41% 23.0K 27m38s
 10650K .......... .......... .......... .......... .......... 41% 16.7K 27m29s
 10700K .......... .......... .......... .......... .......... 41% 18.2K 27m20s
 10750K .......... .......... .......... .......... .......... 41% 14.9K 27m11s
 10800K .......... .......... .......... .......... .......... 42% 15.2K 27m3s
 10850K .......... .......... .......... .......... .......... 42% 4.35K 27m6s
 10900K .......... .......... .......... .......... .......... 42% 3.12K 27m15s
 10950K .......... .......... .......... .......... .......... 42% 15.8K 27m6s
 11000K .......... .......... .......... .......... .......... 42% 13.2K 26m58s
 11050K .......... .......... .......... .......... .......... 43% 12.4K 26m51s
 11100K .......... .......... .......... .......... .......... 43% 14.6K 26m42s
 11150K .......... .......... .......... .......... .......... 43% 24.7K 26m32s
 11200K .......... .......... .......... .......... .......... 43% 14.8K 26m24s
 11250K .......... .......... .......... .......... .......... 43% 16.2K 26m15s
 11300K .......... .......... .......... .......... .......... 44% 23.5K 26m6s
 11350K .......... .......... .......... .......... .......... 44% 21.6K 25m56s
 11400K .......... .......... .......... .......... .......... 44% 11.8K 25m49s
 11450K .......... .......... .......... .......... .......... 44% 14.0K 25m42s
 11500K .......... .......... .......... .......... .......... 44% 4.82K 25m42s
 11550K .......... .......... .......... .......... .......... 45% 10.7K 25m36s
 11600K .......... .......... .......... .......... .......... 45% 7.91K 25m32s
 11650K .......... .......... .......... .......... .......... 45% 2.83K 25m41s
 11700K .......... .......... .......... .......... .......... 45% 11.3K 25m34s
 11750K .......... .......... .......... .......... .......... 45% 10.5K 25m28s
 11800K .......... .......... .......... .......... .......... 46% 3.71K 25m32s
 11850K .......... .......... .......... .......... .......... 46% 22.2K 25m22s
 11900K .......... .......... .......... .......... .......... 46% 29.2K 25m13s
 11950K .......... .......... .......... .......... .......... 46% 10.1K 25m6s
 12000K .......... .......... .......... .......... .......... 46% 16.2K 24m58s
 12050K .......... .......... .......... .......... .......... 47% 7.73K 24m54s
 12100K .......... .......... .......... .......... .......... 47% 15.4K 24m46s
 12150K .......... .......... .......... .......... .......... 47% 19.4K 24m37s
 12200K .......... .......... .......... .......... .......... 47% 16.5K 24m29s
 12250K .......... .......... .......... .......... .......... 47% 12.5K 24m22s
 12300K .......... .......... .......... .......... .......... 48% 13.9K 24m14s
 12350K .......... .......... .......... .......... .......... 48% 5.91K 24m12s
 12400K .......... .......... .......... .......... .......... 48% 7.61K 24m8s
 12450K .......... .......... .......... .......... .......... 48% 5.85K 24m6s
 12500K .......... .......... .......... .......... .......... 48% 7.04K 24m2s
 12550K .......... .......... .......... .......... .......... 48% 8.31K 23m57s
 12600K .......... .......... .......... .......... .......... 49% 7.61K 23m53s
 12650K .......... .......... .......... .......... .......... 49% 6.93K 23m49s
 12700K .......... .......... .......... .......... .......... 49% 12.5K 23m42s
 12750K .......... .......... .......... .......... .......... 49% 16.5K 23m34s
 12800K .......... .......... .......... .......... .......... 49% 16.5K 23m26s
 12850K .......... .......... .......... .......... .......... 50% 10.7K 23m20s
 12900K .......... .......... .......... .......... .......... 50% 9.28K 23m14s
 12950K .......... .......... .......... .......... .......... 50% 13.7K 23m7s
 13000K .......... .......... .......... .......... .......... 50% 8.98K 23m2s
 13050K .......... .......... .......... .......... .......... 50% 23.1K 22m53s
 13100K .......... .......... .......... .......... .......... 51% 11.8K 22m46s
 13150K .......... .......... .......... .......... .......... 51% 1.81K 23m2s
 13200K .......... .......... .......... .......... .......... 51% 18.4K 22m54s
 13250K .......... .......... .......... .......... .......... 51% 20.9K 22m46s
 13300K .......... .......... .......... .......... .......... 51% 21.2K 22m37s
 13350K .......... .......... .......... .......... .......... 52% 18.6K 22m29s
 13400K .......... .......... .......... .......... .......... 52% 9.19K 22m24s
 13450K .......... .......... .......... .......... .......... 52% 8.60K 22m18s
 13500K .......... .......... .......... .......... .......... 52% 8.43K 22m13s
 13550K .......... .......... .......... .......... .......... 52% 9.46K 22m8s
 13600K .......... .......... .......... .......... .......... 53% 17.9K 22m0s
 13650K .......... .......... .......... .......... .......... 53% 10.2K 21m54s
 13700K .......... .......... .......... .......... .......... 53% 14.7K 21m47s
 13750K .......... .......... .......... .......... .......... 53% 6.65K 21m43s
 13800K .......... .......... .......... .......... .......... 53% 13.4K 21m36s
 13850K .......... .......... .......... .......... .......... 54% 20.7K 21m28s
 13900K .......... .......... .......... .......... .......... 54% 34.3K 21m19s
 13950K .......... .......... .......... .......... .......... 54% 46.7K 21m10s
 14000K .......... .......... .......... .......... .......... 54% 44.7K 21m1s
 14050K .......... .......... .......... .......... .......... 54% 27.2K 20m53s
 14100K .......... .......... .......... .......... .......... 55% 13.4K 20m46s
 14150K .......... .......... .......... .......... .......... 55% 9.91K 20m40s
 14200K .......... .......... .......... .......... .......... 55% 4.84K 20m39s
 14250K .......... .......... .......... .......... .......... 55% 21.9K 20m31s
 14300K .......... .......... .......... .......... .......... 55% 44.3K 20m22s
 14350K .......... .......... .......... .......... .......... 55% 29.8K 20m14s
 14400K .......... .......... .......... .......... .......... 56%  263K 20m4s
 14450K .......... .......... .......... .......... .......... 56% 38.7K 19m56s
 14500K .......... .......... .......... .......... .......... 56% 58.8K 19m47s
 14550K .......... .......... .......... .......... .......... 56% 36.6K 19m39s
 14600K .......... .......... .......... .......... .......... 56% 21.9K 19m31s
 14650K .......... .......... .......... .......... .......... 57% 7.87K 19m27s
 14700K .......... .......... .......... .......... .......... 57% 11.9K 19m20s
 14750K .......... .......... .......... .......... .......... 57% 16.0K 19m14s
 14800K .......... .......... .......... .......... .......... 57% 24.2K 19m6s
 14850K .......... .......... .......... .......... .......... 57% 13.7K 18m59s
 14900K .......... .......... .......... .......... .......... 58% 16.3K 18m53s
 14950K .......... .......... .......... .......... .......... 58% 8.50K 18m48s
 15000K .......... .......... .......... .......... .......... 58% 17.5K 18m41s
 15050K .......... .......... .......... .......... .......... 58%  308M 18m32s
 15100K .......... .......... .......... .......... .......... 58% 41.0K 18m24s
 15150K .......... .......... .......... .......... .......... 59% 38.5K 18m16s
 15200K .......... .......... .......... .......... .......... 59% 31.4K 18m8s
 15250K .......... .......... .......... .......... .......... 59% 15.8K 18m1s
 15300K .......... .......... .......... .......... .......... 59% 16.1K 17m55s
 15350K .......... .......... .......... .......... .......... 59% 12.0K 17m49s
 15400K .......... .......... .......... .......... .......... 60% 13.9K 17m43s
 15450K .......... .......... .......... .......... .......... 60% 6.11K 17m40s
 15500K .......... .......... .......... .......... .......... 60% 19.0K 17m33s
 15550K .......... .......... .......... .......... .......... 60% 8.18K 17m28s
 15600K .......... .......... .......... .......... .......... 60% 6.40K 17m25s
 15650K .......... .......... .......... .......... .......... 61% 22.7K 17m18s
 15700K .......... .......... .......... .......... .......... 61% 67.3K 17m10s
 15750K .......... .......... .......... .......... .......... 61%  391M 17m1s
 15800K .......... .......... .......... .......... .......... 61% 34.7K 16m54s
 15850K .......... .......... .......... .......... .......... 61% 90.3K 16m46s
 15900K .......... .......... .......... .......... .......... 62% 56.9K 16m38s
 15950K .......... .......... .......... .......... .......... 62% 25.6K 16m31s
 16000K .......... .......... .......... .......... .......... 62% 10.8K 16m25s
 16050K .......... .......... .......... .......... .......... 62% 19.2K 16m19s
 16100K .......... .......... .......... .......... .......... 62% 19.2K 16m12s
 16150K .......... .......... .......... .......... .......... 62% 12.9K 16m7s
 16200K .......... .......... .......... .......... .......... 63% 15.6K 16m0s
 16250K .......... .......... .......... .......... .......... 63% 8.83K 15m56s
 16300K .......... .......... .......... .......... .......... 63% 22.0K 15m49s
 16350K .......... .......... .......... .......... .......... 63% 38.8K 15m42s
 16400K .......... .......... .......... .......... .......... 63% 20.9K 15m35s
 16450K .......... .......... .......... .......... .......... 64% 19.6K 15m29s
 16500K .......... .......... .......... .......... .......... 64% 14.8K 15m23s
 16550K .......... .......... .......... .......... .......... 64% 18.5K 15m16s
 16600K .......... .......... .......... .......... .......... 64% 19.3K 15m10s
 16650K .......... .......... .......... .......... .......... 64% 36.6K 15m3s
 16700K .......... .......... .......... .......... .......... 65% 14.0K 14m57s
 16750K .......... .......... .......... .......... .......... 65% 19.0K 14m51s
 16800K .......... .......... .......... .......... .......... 65% 11.0K 14m46s
 16850K .......... .......... .......... .......... .......... 65% 17.1K 14m40s
 16900K .......... .......... .......... .......... .......... 65% 19.6K 14m33s
 16950K .......... .......... .......... .......... .......... 66% 7.57K 14m29s
 17000K .......... .......... .......... .......... .......... 66% 9.37K 14m24s
 17050K .......... .......... .......... .......... .......... 66% 8.94K 14m20s
 17100K .......... .......... .......... .......... .......... 66% 10.1K 14m15s
 17150K .......... .......... .......... .......... .......... 66% 29.7K 14m8s
 17200K .......... .......... .......... .......... .......... 67% 18.8K 14m2s
 17250K .......... .......... .......... .......... .......... 67% 12.7K 13m56s
 17300K .......... .......... .......... .......... .......... 67% 5.22K 13m54s
 17350K .......... .......... .......... .......... .......... 67% 8.55K 13m49s
 17400K .......... .......... .......... .......... .......... 67% 17.3K 13m43s
 17450K .......... .......... .......... .......... .......... 68% 21.4K 13m37s
 17500K .......... .......... .......... .......... .......... 68% 9.29K 13m32s
 17550K .......... .......... .......... .......... .......... 68% 1.22K 13m44s
 17600K .......... .......... .......... .......... .......... 68% 11.6K 13m38s
 17650K .......... .......... .......... .......... .......... 68% 9.86K 13m33s
 17700K .......... .......... .......... .......... .......... 69% 11.1K 13m28s
 17750K .......... .......... .......... .......... .......... 69% 34.2K 13m21s
 17800K .......... .......... .......... .......... .......... 69% 24.0K 13m15s
 17850K .......... .......... .......... .......... .......... 69% 24.5K 13m9s
 17900K .......... .......... .......... .......... .......... 69% 17.9K 13m3s
 17950K .......... .......... .......... .......... .......... 69% 21.5K 12m56s
 18000K .......... .......... .......... .......... .......... 70% 15.8K 12m51s
 18050K .......... .......... .......... .......... .......... 70% 5.31K 12m47s
 18100K .......... .......... .......... .......... .......... 70% 19.5K 12m41s
 18150K .......... .......... .......... .......... .......... 70% 11.3K 12m36s
 18200K .......... .......... .......... .......... .......... 70% 32.6K 12m30s
 18250K .......... .......... .......... .......... .......... 71% 20.9K 12m23s
 18300K .......... .......... .......... .......... .......... 71% 12.3K 12m18s
 18350K .......... .......... .......... .......... .......... 71% 10.8K 12m13s
 18400K .......... .......... .......... .......... .......... 71% 33.7K 12m7s
 18450K .......... .......... .......... .......... .......... 71% 20.7K 12m1s
 18500K .......... .......... .......... .......... .......... 72% 20.0K 11m55s
 18550K .......... .......... .......... .......... .......... 72% 26.6K 11m48s
 18600K .......... .......... .......... .......... .......... 72% 23.9K 11m42s
 18650K .......... .......... .......... .......... .......... 72% 38.7K 11m36s
 18700K .......... .......... .......... .......... .......... 72% 12.9K 11m31s
 18750K .......... .......... .......... .......... .......... 73% 7.64K 11m26s
 18800K .......... .......... .......... .......... .......... 73% 6.91K 11m22s
 18850K .......... .......... .......... .......... .......... 73% 8.88K 11m17s
 18900K .......... .......... .......... .......... .......... 73% 22.7K 11m11s
 18950K .......... .......... .......... .......... .......... 73% 19.3K 11m6s
 19000K .......... .......... .......... .......... .......... 74% 21.7K 11m0s
 19050K .......... .......... .......... .......... .......... 74% 11.6K 10m55s
 19100K .......... .......... .......... .......... .......... 74% 13.5K 10m49s
 19150K .......... .......... .......... .......... .......... 74%  187K 10m43s
 19200K .......... .......... .......... .......... .......... 74% 15.7K 10m37s
 19250K .......... .......... .......... .......... .......... 75% 14.6K 10m32s
 19300K .......... .......... .......... .......... .......... 75% 21.6K 10m26s
 19350K .......... .......... .......... .......... .......... 75% 26.2K 10m20s
 19400K .......... .......... .......... .......... .......... 75% 25.2K 10m14s
 19450K .......... .......... .......... .......... .......... 75% 13.7K 10m9s
 19500K .......... .......... .......... .......... .......... 76% 11.2K 10m4s
 19550K .......... .......... .......... .......... .......... 76% 16.1K 9m58s
 19600K .......... .......... .......... .......... .......... 76% 17.6K 9m53s
 19650K .......... .......... .......... .......... .......... 76% 2.64K 9m52s
 19700K .......... .......... .......... .......... .......... 76% 73.7K 9m46s
 19750K .......... .......... .......... .......... .......... 76% 27.4K 9m40s
 19800K .......... .......... .......... .......... .......... 77% 10.3K 9m35s
 19850K .......... .......... .......... .......... .......... 77% 21.0K 9m30s
 19900K .......... .......... .......... .......... .......... 77% 22.6K 9m24s
 19950K .......... .......... .......... .......... .......... 77% 3.18K 9m22s
 20000K .......... .......... .......... .......... .......... 77% 1.21K 9m28s
 20050K .......... .......... .......... .......... .......... 78% 17.1K 9m22s
 20100K .......... .......... .......... .......... .......... 78% 18.9K 9m16s
 20150K .......... .......... .......... .......... .......... 78% 10.3K 9m11s
 20200K .......... .......... .......... .......... .......... 78% 34.2K 9m5s
 20250K .......... .......... .......... .......... .......... 78% 36.2K 8m59s
 20300K .......... .......... .......... .......... .......... 79% 8.02K 8m55s
 20350K .......... .......... .......... .......... .......... 79% 54.8K 8m49s
 20400K .......... .......... .......... .......... .......... 79% 37.5K 8m43s
 20450K .......... .......... .......... .......... .......... 79% 10.9K 8m38s
 20500K .......... .......... .......... .......... .......... 79% 13.1K 8m32s
 20550K .......... .......... .......... .......... .......... 80% 24.7K 8m27s
 20600K .......... .......... .......... .......... .......... 80% 39.0K 8m21s
 20650K .......... .......... .......... .......... .......... 80% 17.8K 8m15s
 20700K .......... .......... .......... .......... .......... 80% 17.5K 8m10s
 20750K .......... .......... .......... .......... .......... 80% 8.94K 8m5s
 20800K .......... .......... .......... .......... .......... 81% 24.4K 8m0s
 20850K .......... .......... .......... .......... .......... 81% 21.2K 7m54s
 20900K .......... .......... .......... .......... .......... 81% 23.8K 7m48s
 20950K .......... .......... .......... .......... .......... 81% 24.4K 7m43s
 21000K .......... .......... .......... .......... .......... 81% 4.02K 7m40s
 21050K .......... .......... .......... .......... .......... 82% 4.21K 7m36s
 21100K .......... .......... .......... .......... .......... 82% 30.8K 7m31s
 21150K .......... .......... .......... .......... .......... 82% 13.8K 7m25s
 21200K .......... .......... .......... .......... .......... 82% 34.5K 7m20s
 21250K .......... .......... .......... .......... .......... 82% 18.9K 7m14s
 21300K .......... .......... .......... .......... .......... 83% 31.5K 7m9s
 21350K .......... .......... .......... .......... .......... 83% 14.0K 7m4s
 21400K .......... .......... .......... .......... .......... 83% 18.6K 6m58s
 21450K .......... .......... .......... .......... .......... 83% 16.2K 6m53s
 21500K .......... .......... .......... .......... .......... 83% 16.5K 6m48s
 21550K .......... .......... .......... .......... .......... 83% 17.2K 6m42s
 21600K .......... .......... .......... .......... .......... 84% 9.71K 6m38s
 21650K .......... .......... .......... .......... .......... 84% 10.2K 6m33s
 21700K .......... .......... .......... .......... .......... 84% 16.6K 6m27s
 21750K .......... .......... .......... .......... .......... 84% 13.7K 6m22s
 21800K .......... .......... .......... .......... .......... 84% 52.9K 6m17s
 21850K .......... .......... .......... .......... .......... 85% 32.6K 6m11s
 21900K .......... .......... .......... .......... .......... 85% 67.2K 6m6s
 21950K .......... .......... .......... .......... .......... 85% 32.9K 6m0s
 22000K .......... .......... .......... .......... .......... 85% 22.4K 5m55s
 22050K .......... .......... .......... .......... .......... 85% 9.87K 5m50s
 22100K .......... .......... .......... .......... .......... 86% 8.07K 5m46s
 22150K .......... .......... .......... .......... .......... 86% 15.9K 5m41s
 22200K .......... .......... .......... .......... .......... 86% 16.6K 5m35s
 22250K .......... .......... .......... .......... .......... 86% 17.7K 5m30s
 22300K .......... .......... .......... .......... .......... 86% 11.4K 5m25s
 22350K .......... .......... .......... .......... .......... 87% 20.6K 5m20s
 22400K .......... .......... .......... .......... .......... 87% 13.8K 5m15s
 22450K .......... .......... .......... .......... .......... 87% 3.64K 5m12s
 22500K .......... .......... .......... .......... .......... 87% 2.19K 5m9s
 22550K .......... .......... .......... .......... .......... 87% 16.9K 5m4s
 22600K .......... .......... .......... .......... .......... 88% 5.85K 5m0s
 22650K .......... .......... .......... .......... .......... 88% 18.8K 4m55s
 22700K .......... .......... .......... .......... .......... 88% 25.0K 4m49s
 22750K .......... .......... .......... .......... .......... 88% 27.2K 4m44s
 22800K .......... .......... .......... .......... .......... 88% 19.3K 4m39s
 22850K .......... .......... .......... .......... .......... 89% 10.6K 4m34s
 22900K .......... .......... .......... .......... .......... 89% 3.91K 4m30s
 22950K .......... .......... .......... .......... .......... 89% 32.8K 4m25s
 23000K .......... .......... .......... .......... .......... 89% 27.7K 4m20s
 23050K .......... .......... .......... .......... .......... 89% 29.9K 4m14s
 23100K .......... .......... .......... .......... .......... 90% 25.7K 4m9s
 23150K .......... .......... .......... .......... .......... 90% 25.4K 4m4s
 23200K .......... .......... .......... .......... .......... 90% 25.6K 3m59s
 23250K .......... .......... .......... .......... .......... 90% 13.2K 3m54s
 23300K .......... .......... .......... .......... .......... 90% 18.0K 3m49s
 23350K .......... .......... .......... .......... .......... 90% 22.4K 3m44s
 23400K .......... .......... .......... .......... .......... 91% 18.5K 3m39s
 23450K .......... .......... .......... .......... .......... 91% 21.7K 3m34s
 23500K .......... .......... .......... .......... .......... 91% 14.5K 3m29s
 23550K .......... .......... .......... .......... .......... 91% 11.0K 3m24s
 23600K .......... .......... .......... .......... .......... 91% 24.0K 3m19s
 23650K .......... .......... .......... .......... .......... 92% 14.8K 3m14s
 23700K .......... .......... .......... .......... .......... 92% 16.7K 3m9s
 23750K .......... .......... .......... .......... .......... 92% 20.1K 3m4s
 23800K .......... .......... .......... .......... .......... 92% 11.3K 2m59s
 23850K .......... .......... .......... .......... .......... 92% 15.1K 2m54s
 23900K .......... .......... .......... .......... .......... 93% 13.4K 2m49s
 23950K .......... .......... .......... .......... .......... 93% 21.9K 2m44s
 24000K .......... .......... .......... .......... .......... 93% 7.26K 2m40s
 24050K .......... .......... .......... .......... .......... 93% 17.3K 2m35s
 24100K .......... .......... .......... .......... .......... 93% 25.5K 2m30s
 24150K .......... .......... .......... .......... .......... 94% 35.4K 2m25s
 24200K .......... .......... .......... .......... .......... 94% 30.5K 2m20s
 24250K .......... .......... .......... .......... .......... 94% 8.59K 2m15s
 24300K .......... .......... .......... .......... .......... 94% 10.6K 2m10s
 24350K .......... .......... .......... .......... .......... 94% 23.4K 2m5s
 24400K .......... .......... .......... .......... .......... 95% 18.9K 2m1s
 24450K .......... .......... .......... .......... .......... 95% 5.06K 1m56s
 24500K .......... .......... .......... .......... .......... 95% 22.0K 1m51s
 24550K .......... .......... .......... .......... .......... 95% 17.2K 1m46s
 24600K .......... .......... .......... .......... .......... 95% 18.5K 1m41s
 24650K .......... .......... .......... .......... .......... 96% 21.5K 97s
 24700K .......... .......... .......... .......... .......... 96% 26.9K 92s
 24750K .......... .......... .......... .......... .......... 96% 10.9K 87s
 24800K .......... .......... .......... .......... .......... 96% 24.0K 82s
 24850K .......... .......... .......... .......... .......... 96% 29.3K 77s
 24900K .......... .......... .......... .......... .......... 97% 22.6K 73s
 24950K .......... .......... .......... .......... .......... 97% 31.4K 68s
 25000K .......... .......... .......... .......... .......... 97% 30.1K 63s
 25050K .......... .......... .......... .......... .......... 97% 26.8K 58s
 25100K .......... .......... .......... .......... .......... 97% 30.0K 53s
 25150K .......... .......... .......... .......... .......... 97% 28.2K 49s
 25200K .......... .......... .......... .......... .......... 98% 34.3K 44s
 25250K .......... .......... .......... .......... .......... 98% 21.0K 39s
 25300K .......... .......... .......... .......... .......... 98% 13.9K 34s
 25350K .......... .......... .......... .......... .......... 98% 14.4K 30s
 25400K .......... .......... .......... .......... .......... 98% 26.7K 25s
 25450K .......... .......... .......... .......... .......... 99% 5.11K 20s
 25500K .......... .......... .......... .......... .......... 99% 8.62K 16s
 25550K .......... .......... .......... .......... .......... 99% 23.2K 11s
 25600K .......... .......... .......... .......... .......... 99% 16.7K 6s
 25650K .......... .......... .......... .......... .......... 99% 42.3K 2s
 25700K .......... ......                                     100%  311K=39m52s

2025-05-06 23:07:37 (10.7 KB/s) - ‘Python-3.11.0.tgz’ saved [26333656/26333656]

